<!-- birthday/birthday_form.html -->
{% extends "base.html" %}
{% load django_bootstrap5 %}

{% block content %}
  {% if "/edit/" in request.path %}
    <h1>Редактировать запись {{ form.instance.pk }}</h1> 
  {% else %}
    <h1>Создать запись</h1>
  {% endif %}
  <div class="card col-4">
    <div class="card-header">
      Калькулятор ожидания дня рождения
    </div>
    <div class="card-body">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {% bootstrap_form form %}
        {% bootstrap_button button_type="submit" content="Отправить" %}
      </form>
    </div>
  </div>
{% endblock content %} 







